# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2023_CPL_coding_exercise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/codes/2023_CPL_coding_exercise/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Ascii


#############################################
# Order-only phony target for Ascii

build cmake_object_order_depends_target_Ascii: phony || 01-Lesson1/CMakeFiles/Ascii.dir

build 01-Lesson1/CMakeFiles/Ascii.dir/Ascii.c.obj: C_COMPILER__Ascii_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Ascii.c || cmake_object_order_depends_target_Ascii
  DEP_FILE = 01-Lesson1\CMakeFiles\Ascii.dir\Ascii.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Ascii.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Ascii.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ascii


#############################################
# Link the executable 01-Lesson1\Ascii.exe

build 01-Lesson1/Ascii.exe: C_EXECUTABLE_LINKER__Ascii_Debug 01-Lesson1/CMakeFiles/Ascii.dir/Ascii.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Ascii.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Ascii.exe
  TARGET_IMPLIB = 01-Lesson1\libAscii.dll.a
  TARGET_PDB = Ascii.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Change


#############################################
# Order-only phony target for Change

build cmake_object_order_depends_target_Change: phony || 01-Lesson1/CMakeFiles/Change.dir

build 01-Lesson1/CMakeFiles/Change.dir/Change.c.obj: C_COMPILER__Change_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Change.c || cmake_object_order_depends_target_Change
  DEP_FILE = 01-Lesson1\CMakeFiles\Change.dir\Change.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Change.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Change.dir


# =============================================================================
# Link build statements for EXECUTABLE target Change


#############################################
# Link the executable 01-Lesson1\Change.exe

build 01-Lesson1/Change.exe: C_EXECUTABLE_LINKER__Change_Debug 01-Lesson1/CMakeFiles/Change.dir/Change.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Change.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Change.exe
  TARGET_IMPLIB = 01-Lesson1\libChange.dll.a
  TARGET_PDB = Change.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Equation


#############################################
# Order-only phony target for Equation

build cmake_object_order_depends_target_Equation: phony || 01-Lesson1/CMakeFiles/Equation.dir

build 01-Lesson1/CMakeFiles/Equation.dir/Equation.c.obj: C_COMPILER__Equation_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Equation.c || cmake_object_order_depends_target_Equation
  DEP_FILE = 01-Lesson1\CMakeFiles\Equation.dir\Equation.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Equation.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Equation.dir


# =============================================================================
# Link build statements for EXECUTABLE target Equation


#############################################
# Link the executable 01-Lesson1\Equation.exe

build 01-Lesson1/Equation.exe: C_EXECUTABLE_LINKER__Equation_Debug 01-Lesson1/CMakeFiles/Equation.dir/Equation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Equation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Equation.exe
  TARGET_IMPLIB = 01-Lesson1\libEquation.dll.a
  TARGET_PDB = Equation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Gravity


#############################################
# Order-only phony target for Gravity

build cmake_object_order_depends_target_Gravity: phony || 01-Lesson1/CMakeFiles/Gravity.dir

build 01-Lesson1/CMakeFiles/Gravity.dir/Gravity.c.obj: C_COMPILER__Gravity_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Gravity.c || cmake_object_order_depends_target_Gravity
  DEP_FILE = 01-Lesson1\CMakeFiles\Gravity.dir\Gravity.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Gravity.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Gravity.dir


# =============================================================================
# Link build statements for EXECUTABLE target Gravity


#############################################
# Link the executable 01-Lesson1\Gravity.exe

build 01-Lesson1/Gravity.exe: C_EXECUTABLE_LINKER__Gravity_Debug 01-Lesson1/CMakeFiles/Gravity.dir/Gravity.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Gravity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Gravity.exe
  TARGET_IMPLIB = 01-Lesson1\libGravity.dll.a
  TARGET_PDB = Gravity.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Julian


#############################################
# Order-only phony target for Julian

build cmake_object_order_depends_target_Julian: phony || 01-Lesson1/CMakeFiles/Julian.dir

build 01-Lesson1/CMakeFiles/Julian.dir/Julian.c.obj: C_COMPILER__Julian_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Julian.c || cmake_object_order_depends_target_Julian
  DEP_FILE = 01-Lesson1\CMakeFiles\Julian.dir\Julian.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Julian.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Julian.dir


# =============================================================================
# Link build statements for EXECUTABLE target Julian


#############################################
# Link the executable 01-Lesson1\Julian.exe

build 01-Lesson1/Julian.exe: C_EXECUTABLE_LINKER__Julian_Debug 01-Lesson1/CMakeFiles/Julian.dir/Julian.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Julian.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Julian.exe
  TARGET_IMPLIB = 01-Lesson1\libJulian.dll.a
  TARGET_PDB = Julian.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pi


#############################################
# Order-only phony target for Pi

build cmake_object_order_depends_target_Pi: phony || 01-Lesson1/CMakeFiles/Pi.dir

build 01-Lesson1/CMakeFiles/Pi.dir/Pi.c.obj: C_COMPILER__Pi_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Pi.c || cmake_object_order_depends_target_Pi
  DEP_FILE = 01-Lesson1\CMakeFiles\Pi.dir\Pi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Pi.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Pi.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pi


#############################################
# Link the executable 01-Lesson1\Pi.exe

build 01-Lesson1/Pi.exe: C_EXECUTABLE_LINKER__Pi_Debug 01-Lesson1/CMakeFiles/Pi.dir/Pi.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Pi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Pi.exe
  TARGET_IMPLIB = 01-Lesson1\libPi.dll.a
  TARGET_PDB = Pi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Time


#############################################
# Order-only phony target for Time

build cmake_object_order_depends_target_Time: phony || 01-Lesson1/CMakeFiles/Time.dir

build 01-Lesson1/CMakeFiles/Time.dir/Time.c.obj: C_COMPILER__Time_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Time.c || cmake_object_order_depends_target_Time
  DEP_FILE = 01-Lesson1\CMakeFiles\Time.dir\Time.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Time.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Time.dir


# =============================================================================
# Link build statements for EXECUTABLE target Time


#############################################
# Link the executable 01-Lesson1\Time.exe

build 01-Lesson1/Time.exe: C_EXECUTABLE_LINKER__Time_Debug 01-Lesson1/CMakeFiles/Time.dir/Time.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Time.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Time.exe
  TARGET_IMPLIB = 01-Lesson1\libTime.dll.a
  TARGET_PDB = Time.exe.dbg


#############################################
# Utility command for edit_cache

build 01-Lesson1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\01-Lesson1 && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 01-Lesson1/edit_cache: phony 01-Lesson1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01-Lesson1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\01-Lesson1 && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01-Lesson1/rebuild_cache: phony 01-Lesson1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Single


#############################################
# Order-only phony target for Single

build cmake_object_order_depends_target_Single: phony || 02-Lesson2/CMakeFiles/Single.dir

build 02-Lesson2/CMakeFiles/Single.dir/Single.c.obj: C_COMPILER__Single_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/02-Lesson2/Single.c || cmake_object_order_depends_target_Single
  DEP_FILE = 02-Lesson2\CMakeFiles\Single.dir\Single.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-Lesson2\CMakeFiles\Single.dir
  OBJECT_FILE_DIR = 02-Lesson2\CMakeFiles\Single.dir


# =============================================================================
# Link build statements for EXECUTABLE target Single


#############################################
# Link the executable 02-Lesson2\Single.exe

build 02-Lesson2/Single.exe: C_EXECUTABLE_LINKER__Single_Debug 02-Lesson2/CMakeFiles/Single.dir/Single.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-Lesson2\CMakeFiles\Single.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-Lesson2\Single.exe
  TARGET_IMPLIB = 02-Lesson2\libSingle.dll.a
  TARGET_PDB = Single.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Factorial1


#############################################
# Order-only phony target for Factorial1

build cmake_object_order_depends_target_Factorial1: phony || 02-Lesson2/CMakeFiles/Factorial1.dir

build 02-Lesson2/CMakeFiles/Factorial1.dir/Factorial1.c.obj: C_COMPILER__Factorial1_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/02-Lesson2/Factorial1.c || cmake_object_order_depends_target_Factorial1
  DEP_FILE = 02-Lesson2\CMakeFiles\Factorial1.dir\Factorial1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-Lesson2\CMakeFiles\Factorial1.dir
  OBJECT_FILE_DIR = 02-Lesson2\CMakeFiles\Factorial1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Factorial1


#############################################
# Link the executable 02-Lesson2\Factorial1.exe

build 02-Lesson2/Factorial1.exe: C_EXECUTABLE_LINKER__Factorial1_Debug 02-Lesson2/CMakeFiles/Factorial1.dir/Factorial1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-Lesson2\CMakeFiles\Factorial1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-Lesson2\Factorial1.exe
  TARGET_IMPLIB = 02-Lesson2\libFactorial1.dll.a
  TARGET_PDB = Factorial1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Series


#############################################
# Order-only phony target for Series

build cmake_object_order_depends_target_Series: phony || 02-Lesson2/CMakeFiles/Series.dir

build 02-Lesson2/CMakeFiles/Series.dir/Series.c.obj: C_COMPILER__Series_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/02-Lesson2/Series.c || cmake_object_order_depends_target_Series
  DEP_FILE = 02-Lesson2\CMakeFiles\Series.dir\Series.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-Lesson2\CMakeFiles\Series.dir
  OBJECT_FILE_DIR = 02-Lesson2\CMakeFiles\Series.dir


# =============================================================================
# Link build statements for EXECUTABLE target Series


#############################################
# Link the executable 02-Lesson2\Series.exe

build 02-Lesson2/Series.exe: C_EXECUTABLE_LINKER__Series_Debug 02-Lesson2/CMakeFiles/Series.dir/Series.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-Lesson2\CMakeFiles\Series.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-Lesson2\Series.exe
  TARGET_IMPLIB = 02-Lesson2\libSeries.dll.a
  TARGET_PDB = Series.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Collatz


#############################################
# Order-only phony target for Collatz

build cmake_object_order_depends_target_Collatz: phony || 02-Lesson2/CMakeFiles/Collatz.dir

build 02-Lesson2/CMakeFiles/Collatz.dir/Collatz.c.obj: C_COMPILER__Collatz_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/02-Lesson2/Collatz.c || cmake_object_order_depends_target_Collatz
  DEP_FILE = 02-Lesson2\CMakeFiles\Collatz.dir\Collatz.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-Lesson2\CMakeFiles\Collatz.dir
  OBJECT_FILE_DIR = 02-Lesson2\CMakeFiles\Collatz.dir


# =============================================================================
# Link build statements for EXECUTABLE target Collatz


#############################################
# Link the executable 02-Lesson2\Collatz.exe

build 02-Lesson2/Collatz.exe: C_EXECUTABLE_LINKER__Collatz_Debug 02-Lesson2/CMakeFiles/Collatz.dir/Collatz.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-Lesson2\CMakeFiles\Collatz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-Lesson2\Collatz.exe
  TARGET_IMPLIB = 02-Lesson2\libCollatz.dll.a
  TARGET_PDB = Collatz.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Inverse


#############################################
# Order-only phony target for Inverse

build cmake_object_order_depends_target_Inverse: phony || 02-Lesson2/CMakeFiles/Inverse.dir

build 02-Lesson2/CMakeFiles/Inverse.dir/Inverse.c.obj: C_COMPILER__Inverse_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/02-Lesson2/Inverse.c || cmake_object_order_depends_target_Inverse
  DEP_FILE = 02-Lesson2\CMakeFiles\Inverse.dir\Inverse.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-Lesson2\CMakeFiles\Inverse.dir
  OBJECT_FILE_DIR = 02-Lesson2\CMakeFiles\Inverse.dir


# =============================================================================
# Link build statements for EXECUTABLE target Inverse


#############################################
# Link the executable 02-Lesson2\Inverse.exe

build 02-Lesson2/Inverse.exe: C_EXECUTABLE_LINKER__Inverse_Debug 02-Lesson2/CMakeFiles/Inverse.dir/Inverse.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-Lesson2\CMakeFiles\Inverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-Lesson2\Inverse.exe
  TARGET_IMPLIB = 02-Lesson2\libInverse.dll.a
  TARGET_PDB = Inverse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StandUp


#############################################
# Order-only phony target for StandUp

build cmake_object_order_depends_target_StandUp: phony || 02-Lesson2/CMakeFiles/StandUp.dir

build 02-Lesson2/CMakeFiles/StandUp.dir/StandUp.c.obj: C_COMPILER__StandUp_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/02-Lesson2/StandUp.c || cmake_object_order_depends_target_StandUp
  DEP_FILE = 02-Lesson2\CMakeFiles\StandUp.dir\StandUp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-Lesson2\CMakeFiles\StandUp.dir
  OBJECT_FILE_DIR = 02-Lesson2\CMakeFiles\StandUp.dir


# =============================================================================
# Link build statements for EXECUTABLE target StandUp


#############################################
# Link the executable 02-Lesson2\StandUp.exe

build 02-Lesson2/StandUp.exe: C_EXECUTABLE_LINKER__StandUp_Debug 02-Lesson2/CMakeFiles/StandUp.dir/StandUp.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-Lesson2\CMakeFiles\StandUp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-Lesson2\StandUp.exe
  TARGET_IMPLIB = 02-Lesson2\libStandUp.dll.a
  TARGET_PDB = StandUp.exe.dbg


#############################################
# Utility command for edit_cache

build 02-Lesson2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\02-Lesson2 && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 02-Lesson2/edit_cache: phony 02-Lesson2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 02-Lesson2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\02-Lesson2 && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 02-Lesson2/rebuild_cache: phony 02-Lesson2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_exercise/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _LeetCode/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\_LeetCode && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _LeetCode/edit_cache: phony _LeetCode/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _LeetCode/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\_LeetCode && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _LeetCode/rebuild_cache: phony _LeetCode/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_exercise/_LeetCode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 0013L


#############################################
# Order-only phony target for 0013L

build cmake_object_order_depends_target_0013L: phony || _LeetCode/String/CMakeFiles/0013L.dir

build _LeetCode/String/CMakeFiles/0013L.dir/0013L.c.obj: C_COMPILER__0013L_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/_LeetCode/String/0013L.c || cmake_object_order_depends_target_0013L
  DEP_FILE = _LeetCode\String\CMakeFiles\0013L.dir\0013L.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = _LeetCode\String\CMakeFiles\0013L.dir
  OBJECT_FILE_DIR = _LeetCode\String\CMakeFiles\0013L.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0013L


#############################################
# Link the executable _LeetCode\String\0013L.exe

build _LeetCode/String/0013L.exe: C_EXECUTABLE_LINKER__0013L_Debug _LeetCode/String/CMakeFiles/0013L.dir/0013L.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _LeetCode\String\CMakeFiles\0013L.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _LeetCode\String\0013L.exe
  TARGET_IMPLIB = _LeetCode\String\lib0013L.dll.a
  TARGET_PDB = 0013L.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0014L


#############################################
# Order-only phony target for 0014L

build cmake_object_order_depends_target_0014L: phony || _LeetCode/String/CMakeFiles/0014L.dir

build _LeetCode/String/CMakeFiles/0014L.dir/0014L.c.obj: C_COMPILER__0014L_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/_LeetCode/String/0014L.c || cmake_object_order_depends_target_0014L
  DEP_FILE = _LeetCode\String\CMakeFiles\0014L.dir\0014L.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = _LeetCode\String\CMakeFiles\0014L.dir
  OBJECT_FILE_DIR = _LeetCode\String\CMakeFiles\0014L.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0014L


#############################################
# Link the executable _LeetCode\String\0014L.exe

build _LeetCode/String/0014L.exe: C_EXECUTABLE_LINKER__0014L_Debug _LeetCode/String/CMakeFiles/0014L.dir/0014L.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _LeetCode\String\CMakeFiles\0014L.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _LeetCode\String\0014L.exe
  TARGET_IMPLIB = _LeetCode\String\lib0014L.dll.a
  TARGET_PDB = 0014L.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0020L


#############################################
# Order-only phony target for 0020L

build cmake_object_order_depends_target_0020L: phony || _LeetCode/String/CMakeFiles/0020L.dir

build _LeetCode/String/CMakeFiles/0020L.dir/0020L.c.obj: C_COMPILER__0020L_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/_LeetCode/String/0020L.c || cmake_object_order_depends_target_0020L
  DEP_FILE = _LeetCode\String\CMakeFiles\0020L.dir\0020L.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = _LeetCode\String\CMakeFiles\0020L.dir
  OBJECT_FILE_DIR = _LeetCode\String\CMakeFiles\0020L.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0020L


#############################################
# Link the executable _LeetCode\String\0020L.exe

build _LeetCode/String/0020L.exe: C_EXECUTABLE_LINKER__0020L_Debug _LeetCode/String/CMakeFiles/0020L.dir/0020L.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _LeetCode\String\CMakeFiles\0020L.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _LeetCode\String\0020L.exe
  TARGET_IMPLIB = _LeetCode\String\lib0020L.dll.a
  TARGET_PDB = 0020L.exe.dbg


#############################################
# Utility command for edit_cache

build _LeetCode/String/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\_LeetCode\String && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _LeetCode/String/edit_cache: phony _LeetCode/String/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _LeetCode/String/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\_LeetCode\String && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _LeetCode/String/rebuild_cache: phony _LeetCode/String/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Factorial2


#############################################
# Order-only phony target for Factorial2

build cmake_object_order_depends_target_Factorial2: phony || _BonusQuestion/CMakeFiles/Factorial2.dir

build _BonusQuestion/CMakeFiles/Factorial2.dir/Factorial2.c.obj: C_COMPILER__Factorial2_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/_BonusQuestion/Factorial2.c || cmake_object_order_depends_target_Factorial2
  DEP_FILE = _BonusQuestion\CMakeFiles\Factorial2.dir\Factorial2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = _BonusQuestion\CMakeFiles\Factorial2.dir
  OBJECT_FILE_DIR = _BonusQuestion\CMakeFiles\Factorial2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Factorial2


#############################################
# Link the executable _BonusQuestion\Factorial2.exe

build _BonusQuestion/Factorial2.exe: C_EXECUTABLE_LINKER__Factorial2_Debug _BonusQuestion/CMakeFiles/Factorial2.dir/Factorial2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _BonusQuestion\CMakeFiles\Factorial2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _BonusQuestion\Factorial2.exe
  TARGET_IMPLIB = _BonusQuestion\libFactorial2.dll.a
  TARGET_PDB = Factorial2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PrimeNumber


#############################################
# Order-only phony target for PrimeNumber

build cmake_object_order_depends_target_PrimeNumber: phony || _BonusQuestion/CMakeFiles/PrimeNumber.dir

build _BonusQuestion/CMakeFiles/PrimeNumber.dir/PrimeNumber.c.obj: C_COMPILER__PrimeNumber_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/_BonusQuestion/PrimeNumber.c || cmake_object_order_depends_target_PrimeNumber
  DEP_FILE = _BonusQuestion\CMakeFiles\PrimeNumber.dir\PrimeNumber.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = _BonusQuestion\CMakeFiles\PrimeNumber.dir
  OBJECT_FILE_DIR = _BonusQuestion\CMakeFiles\PrimeNumber.dir


# =============================================================================
# Link build statements for EXECUTABLE target PrimeNumber


#############################################
# Link the executable _BonusQuestion\PrimeNumber.exe

build _BonusQuestion/PrimeNumber.exe: C_EXECUTABLE_LINKER__PrimeNumber_Debug _BonusQuestion/CMakeFiles/PrimeNumber.dir/PrimeNumber.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _BonusQuestion\CMakeFiles\PrimeNumber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _BonusQuestion\PrimeNumber.exe
  TARGET_IMPLIB = _BonusQuestion\libPrimeNumber.dll.a
  TARGET_PDB = PrimeNumber.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target APlusB


#############################################
# Order-only phony target for APlusB

build cmake_object_order_depends_target_APlusB: phony || _BonusQuestion/CMakeFiles/APlusB.dir

build _BonusQuestion/CMakeFiles/APlusB.dir/APlusB.c.obj: C_COMPILER__APlusB_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/_BonusQuestion/APlusB.c || cmake_object_order_depends_target_APlusB
  DEP_FILE = _BonusQuestion\CMakeFiles\APlusB.dir\APlusB.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = _BonusQuestion\CMakeFiles\APlusB.dir
  OBJECT_FILE_DIR = _BonusQuestion\CMakeFiles\APlusB.dir


# =============================================================================
# Link build statements for EXECUTABLE target APlusB


#############################################
# Link the executable _BonusQuestion\APlusB.exe

build _BonusQuestion/APlusB.exe: C_EXECUTABLE_LINKER__APlusB_Debug _BonusQuestion/CMakeFiles/APlusB.dir/APlusB.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _BonusQuestion\CMakeFiles\APlusB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _BonusQuestion\APlusB.exe
  TARGET_IMPLIB = _BonusQuestion\libAPlusB.dll.a
  TARGET_PDB = APlusB.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SuperCalculator


#############################################
# Order-only phony target for SuperCalculator

build cmake_object_order_depends_target_SuperCalculator: phony || _BonusQuestion/CMakeFiles/SuperCalculator.dir

build _BonusQuestion/CMakeFiles/SuperCalculator.dir/SuperCalculator.c.obj: C_COMPILER__SuperCalculator_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/_BonusQuestion/SuperCalculator.c || cmake_object_order_depends_target_SuperCalculator
  DEP_FILE = _BonusQuestion\CMakeFiles\SuperCalculator.dir\SuperCalculator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = _BonusQuestion\CMakeFiles\SuperCalculator.dir
  OBJECT_FILE_DIR = _BonusQuestion\CMakeFiles\SuperCalculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target SuperCalculator


#############################################
# Link the executable _BonusQuestion\SuperCalculator.exe

build _BonusQuestion/SuperCalculator.exe: C_EXECUTABLE_LINKER__SuperCalculator_Debug _BonusQuestion/CMakeFiles/SuperCalculator.dir/SuperCalculator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _BonusQuestion\CMakeFiles\SuperCalculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _BonusQuestion\SuperCalculator.exe
  TARGET_IMPLIB = _BonusQuestion\libSuperCalculator.dll.a
  TARGET_PDB = SuperCalculator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Quine


#############################################
# Order-only phony target for Quine

build cmake_object_order_depends_target_Quine: phony || _BonusQuestion/CMakeFiles/Quine.dir

build _BonusQuestion/CMakeFiles/Quine.dir/Quine.c.obj: C_COMPILER__Quine_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/_BonusQuestion/Quine.c || cmake_object_order_depends_target_Quine
  DEP_FILE = _BonusQuestion\CMakeFiles\Quine.dir\Quine.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = _BonusQuestion\CMakeFiles\Quine.dir
  OBJECT_FILE_DIR = _BonusQuestion\CMakeFiles\Quine.dir


# =============================================================================
# Link build statements for EXECUTABLE target Quine


#############################################
# Link the executable _BonusQuestion\Quine.exe

build _BonusQuestion/Quine.exe: C_EXECUTABLE_LINKER__Quine_Debug _BonusQuestion/CMakeFiles/Quine.dir/Quine.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _BonusQuestion\CMakeFiles\Quine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _BonusQuestion\Quine.exe
  TARGET_IMPLIB = _BonusQuestion\libQuine.dll.a
  TARGET_PDB = Quine.exe.dbg


#############################################
# Utility command for edit_cache

build _BonusQuestion/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\_BonusQuestion && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _BonusQuestion/edit_cache: phony _BonusQuestion/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _BonusQuestion/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\_BonusQuestion && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _BonusQuestion/rebuild_cache: phony _BonusQuestion/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Palindrome1


#############################################
# Order-only phony target for Palindrome1

build cmake_object_order_depends_target_Palindrome1: phony || 03-Lesson3/CMakeFiles/Palindrome1.dir

build 03-Lesson3/CMakeFiles/Palindrome1.dir/Palindrome1.c.obj: C_COMPILER__Palindrome1_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/03-Lesson3/Palindrome1.c || cmake_object_order_depends_target_Palindrome1
  DEP_FILE = 03-Lesson3\CMakeFiles\Palindrome1.dir\Palindrome1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-Lesson3\CMakeFiles\Palindrome1.dir
  OBJECT_FILE_DIR = 03-Lesson3\CMakeFiles\Palindrome1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Palindrome1


#############################################
# Link the executable 03-Lesson3\Palindrome1.exe

build 03-Lesson3/Palindrome1.exe: C_EXECUTABLE_LINKER__Palindrome1_Debug 03-Lesson3/CMakeFiles/Palindrome1.dir/Palindrome1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-Lesson3\CMakeFiles\Palindrome1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-Lesson3\Palindrome1.exe
  TARGET_IMPLIB = 03-Lesson3\libPalindrome1.dll.a
  TARGET_PDB = Palindrome1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Flip


#############################################
# Order-only phony target for Flip

build cmake_object_order_depends_target_Flip: phony || 03-Lesson3/CMakeFiles/Flip.dir

build 03-Lesson3/CMakeFiles/Flip.dir/Flip.c.obj: C_COMPILER__Flip_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/03-Lesson3/Flip.c || cmake_object_order_depends_target_Flip
  DEP_FILE = 03-Lesson3\CMakeFiles\Flip.dir\Flip.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-Lesson3\CMakeFiles\Flip.dir
  OBJECT_FILE_DIR = 03-Lesson3\CMakeFiles\Flip.dir


# =============================================================================
# Link build statements for EXECUTABLE target Flip


#############################################
# Link the executable 03-Lesson3\Flip.exe

build 03-Lesson3/Flip.exe: C_EXECUTABLE_LINKER__Flip_Debug 03-Lesson3/CMakeFiles/Flip.dir/Flip.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-Lesson3\CMakeFiles\Flip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-Lesson3\Flip.exe
  TARGET_IMPLIB = 03-Lesson3\libFlip.dll.a
  TARGET_PDB = Flip.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BalanceTernary1


#############################################
# Order-only phony target for BalanceTernary1

build cmake_object_order_depends_target_BalanceTernary1: phony || 03-Lesson3/CMakeFiles/BalanceTernary1.dir

build 03-Lesson3/CMakeFiles/BalanceTernary1.dir/BalanceTernary1.c.obj: C_COMPILER__BalanceTernary1_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/03-Lesson3/BalanceTernary1.c || cmake_object_order_depends_target_BalanceTernary1
  DEP_FILE = 03-Lesson3\CMakeFiles\BalanceTernary1.dir\BalanceTernary1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-Lesson3\CMakeFiles\BalanceTernary1.dir
  OBJECT_FILE_DIR = 03-Lesson3\CMakeFiles\BalanceTernary1.dir


# =============================================================================
# Link build statements for EXECUTABLE target BalanceTernary1


#############################################
# Link the executable 03-Lesson3\BalanceTernary1.exe

build 03-Lesson3/BalanceTernary1.exe: C_EXECUTABLE_LINKER__BalanceTernary1_Debug 03-Lesson3/CMakeFiles/BalanceTernary1.dir/BalanceTernary1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-Lesson3\CMakeFiles\BalanceTernary1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-Lesson3\BalanceTernary1.exe
  TARGET_IMPLIB = 03-Lesson3\libBalanceTernary1.dll.a
  TARGET_PDB = BalanceTernary1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BalanceTernary2


#############################################
# Order-only phony target for BalanceTernary2

build cmake_object_order_depends_target_BalanceTernary2: phony || 03-Lesson3/CMakeFiles/BalanceTernary2.dir

build 03-Lesson3/CMakeFiles/BalanceTernary2.dir/BalanceTernary2.c.obj: C_COMPILER__BalanceTernary2_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/03-Lesson3/BalanceTernary2.c || cmake_object_order_depends_target_BalanceTernary2
  DEP_FILE = 03-Lesson3\CMakeFiles\BalanceTernary2.dir\BalanceTernary2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-Lesson3\CMakeFiles\BalanceTernary2.dir
  OBJECT_FILE_DIR = 03-Lesson3\CMakeFiles\BalanceTernary2.dir


# =============================================================================
# Link build statements for EXECUTABLE target BalanceTernary2


#############################################
# Link the executable 03-Lesson3\BalanceTernary2.exe

build 03-Lesson3/BalanceTernary2.exe: C_EXECUTABLE_LINKER__BalanceTernary2_Debug 03-Lesson3/CMakeFiles/BalanceTernary2.dir/BalanceTernary2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-Lesson3\CMakeFiles\BalanceTernary2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-Lesson3\BalanceTernary2.exe
  TARGET_IMPLIB = 03-Lesson3\libBalanceTernary2.dll.a
  TARGET_PDB = BalanceTernary2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Josephus


#############################################
# Order-only phony target for Josephus

build cmake_object_order_depends_target_Josephus: phony || 03-Lesson3/CMakeFiles/Josephus.dir

build 03-Lesson3/CMakeFiles/Josephus.dir/Josephus.c.obj: C_COMPILER__Josephus_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/03-Lesson3/Josephus.c || cmake_object_order_depends_target_Josephus
  DEP_FILE = 03-Lesson3\CMakeFiles\Josephus.dir\Josephus.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-Lesson3\CMakeFiles\Josephus.dir
  OBJECT_FILE_DIR = 03-Lesson3\CMakeFiles\Josephus.dir


# =============================================================================
# Link build statements for EXECUTABLE target Josephus


#############################################
# Link the executable 03-Lesson3\Josephus.exe

build 03-Lesson3/Josephus.exe: C_EXECUTABLE_LINKER__Josephus_Debug 03-Lesson3/CMakeFiles/Josephus.dir/Josephus.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-Lesson3\CMakeFiles\Josephus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-Lesson3\Josephus.exe
  TARGET_IMPLIB = 03-Lesson3\libJosephus.dll.a
  TARGET_PDB = Josephus.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BubbleSort


#############################################
# Order-only phony target for BubbleSort

build cmake_object_order_depends_target_BubbleSort: phony || 03-Lesson3/CMakeFiles/BubbleSort.dir

build 03-Lesson3/CMakeFiles/BubbleSort.dir/BubbleSort.c.obj: C_COMPILER__BubbleSort_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/03-Lesson3/BubbleSort.c || cmake_object_order_depends_target_BubbleSort
  DEP_FILE = 03-Lesson3\CMakeFiles\BubbleSort.dir\BubbleSort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-Lesson3\CMakeFiles\BubbleSort.dir
  OBJECT_FILE_DIR = 03-Lesson3\CMakeFiles\BubbleSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target BubbleSort


#############################################
# Link the executable 03-Lesson3\BubbleSort.exe

build 03-Lesson3/BubbleSort.exe: C_EXECUTABLE_LINKER__BubbleSort_Debug 03-Lesson3/CMakeFiles/BubbleSort.dir/BubbleSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-Lesson3\CMakeFiles\BubbleSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-Lesson3\BubbleSort.exe
  TARGET_IMPLIB = 03-Lesson3\libBubbleSort.dll.a
  TARGET_PDB = BubbleSort.exe.dbg


#############################################
# Utility command for edit_cache

build 03-Lesson3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\03-Lesson3 && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 03-Lesson3/edit_cache: phony 03-Lesson3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 03-Lesson3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\03-Lesson3 && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 03-Lesson3/rebuild_cache: phony 03-Lesson3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_exercise/03-Lesson3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Decimal


#############################################
# Order-only phony target for Decimal

build cmake_object_order_depends_target_Decimal: phony || 03-Lesson3/Bonus/CMakeFiles/Decimal.dir

build 03-Lesson3/Bonus/CMakeFiles/Decimal.dir/Decimal.c.obj: C_COMPILER__Decimal_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/03-Lesson3/Bonus/Decimal.c || cmake_object_order_depends_target_Decimal
  DEP_FILE = 03-Lesson3\Bonus\CMakeFiles\Decimal.dir\Decimal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-Lesson3\Bonus\CMakeFiles\Decimal.dir
  OBJECT_FILE_DIR = 03-Lesson3\Bonus\CMakeFiles\Decimal.dir


# =============================================================================
# Link build statements for EXECUTABLE target Decimal


#############################################
# Link the executable 03-Lesson3\Bonus\Decimal.exe

build 03-Lesson3/Bonus/Decimal.exe: C_EXECUTABLE_LINKER__Decimal_Debug 03-Lesson3/Bonus/CMakeFiles/Decimal.dir/Decimal.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-Lesson3\Bonus\CMakeFiles\Decimal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-Lesson3\Bonus\Decimal.exe
  TARGET_IMPLIB = 03-Lesson3\Bonus\libDecimal.dll.a
  TARGET_PDB = Decimal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Palindrome2


#############################################
# Order-only phony target for Palindrome2

build cmake_object_order_depends_target_Palindrome2: phony || 03-Lesson3/Bonus/CMakeFiles/Palindrome2.dir

build 03-Lesson3/Bonus/CMakeFiles/Palindrome2.dir/Palindrome2.c.obj: C_COMPILER__Palindrome2_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/03-Lesson3/Bonus/Palindrome2.c || cmake_object_order_depends_target_Palindrome2
  DEP_FILE = 03-Lesson3\Bonus\CMakeFiles\Palindrome2.dir\Palindrome2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-Lesson3\Bonus\CMakeFiles\Palindrome2.dir
  OBJECT_FILE_DIR = 03-Lesson3\Bonus\CMakeFiles\Palindrome2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Palindrome2


#############################################
# Link the executable 03-Lesson3\Bonus\Palindrome2.exe

build 03-Lesson3/Bonus/Palindrome2.exe: C_EXECUTABLE_LINKER__Palindrome2_Debug 03-Lesson3/Bonus/CMakeFiles/Palindrome2.dir/Palindrome2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-Lesson3\Bonus\CMakeFiles\Palindrome2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-Lesson3\Bonus\Palindrome2.exe
  TARGET_IMPLIB = 03-Lesson3\Bonus\libPalindrome2.dll.a
  TARGET_PDB = Palindrome2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QuickSort


#############################################
# Order-only phony target for QuickSort

build cmake_object_order_depends_target_QuickSort: phony || 03-Lesson3/Bonus/CMakeFiles/QuickSort.dir

build 03-Lesson3/Bonus/CMakeFiles/QuickSort.dir/QuickSort.c.obj: C_COMPILER__QuickSort_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/03-Lesson3/Bonus/QuickSort.c || cmake_object_order_depends_target_QuickSort
  DEP_FILE = 03-Lesson3\Bonus\CMakeFiles\QuickSort.dir\QuickSort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-Lesson3\Bonus\CMakeFiles\QuickSort.dir
  OBJECT_FILE_DIR = 03-Lesson3\Bonus\CMakeFiles\QuickSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target QuickSort


#############################################
# Link the executable 03-Lesson3\Bonus\QuickSort.exe

build 03-Lesson3/Bonus/QuickSort.exe: C_EXECUTABLE_LINKER__QuickSort_Debug 03-Lesson3/Bonus/CMakeFiles/QuickSort.dir/QuickSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-Lesson3\Bonus\CMakeFiles\QuickSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-Lesson3\Bonus\QuickSort.exe
  TARGET_IMPLIB = 03-Lesson3\Bonus\libQuickSort.dll.a
  TARGET_PDB = QuickSort.exe.dbg


#############################################
# Utility command for edit_cache

build 03-Lesson3/Bonus/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\03-Lesson3\Bonus && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 03-Lesson3/Bonus/edit_cache: phony 03-Lesson3/Bonus/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 03-Lesson3/Bonus/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\03-Lesson3\Bonus && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 03-Lesson3/Bonus/rebuild_cache: phony 03-Lesson3/Bonus/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MatrixMult


#############################################
# Order-only phony target for MatrixMult

build cmake_object_order_depends_target_MatrixMult: phony || 04-Lesson4/CMakeFiles/MatrixMult.dir

build 04-Lesson4/CMakeFiles/MatrixMult.dir/MatrixMult.c.obj: C_COMPILER__MatrixMult_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/04-Lesson4/MatrixMult.c || cmake_object_order_depends_target_MatrixMult
  DEP_FILE = 04-Lesson4\CMakeFiles\MatrixMult.dir\MatrixMult.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04-Lesson4\CMakeFiles\MatrixMult.dir
  OBJECT_FILE_DIR = 04-Lesson4\CMakeFiles\MatrixMult.dir


# =============================================================================
# Link build statements for EXECUTABLE target MatrixMult


#############################################
# Link the executable 04-Lesson4\MatrixMult.exe

build 04-Lesson4/MatrixMult.exe: C_EXECUTABLE_LINKER__MatrixMult_Debug 04-Lesson4/CMakeFiles/MatrixMult.dir/MatrixMult.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 04-Lesson4\CMakeFiles\MatrixMult.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04-Lesson4\MatrixMult.exe
  TARGET_IMPLIB = 04-Lesson4\libMatrixMult.dll.a
  TARGET_PDB = MatrixMult.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Formation


#############################################
# Order-only phony target for Formation

build cmake_object_order_depends_target_Formation: phony || 04-Lesson4/CMakeFiles/Formation.dir

build 04-Lesson4/CMakeFiles/Formation.dir/Formation.c.obj: C_COMPILER__Formation_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/04-Lesson4/Formation.c || cmake_object_order_depends_target_Formation
  DEP_FILE = 04-Lesson4\CMakeFiles\Formation.dir\Formation.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04-Lesson4\CMakeFiles\Formation.dir
  OBJECT_FILE_DIR = 04-Lesson4\CMakeFiles\Formation.dir


# =============================================================================
# Link build statements for EXECUTABLE target Formation


#############################################
# Link the executable 04-Lesson4\Formation.exe

build 04-Lesson4/Formation.exe: C_EXECUTABLE_LINKER__Formation_Debug 04-Lesson4/CMakeFiles/Formation.dir/Formation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 04-Lesson4\CMakeFiles\Formation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04-Lesson4\Formation.exe
  TARGET_IMPLIB = 04-Lesson4\libFormation.dll.a
  TARGET_PDB = Formation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sudoku


#############################################
# Order-only phony target for Sudoku

build cmake_object_order_depends_target_Sudoku: phony || 04-Lesson4/CMakeFiles/Sudoku.dir

build 04-Lesson4/CMakeFiles/Sudoku.dir/Sudoku.c.obj: C_COMPILER__Sudoku_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/04-Lesson4/Sudoku.c || cmake_object_order_depends_target_Sudoku
  DEP_FILE = 04-Lesson4\CMakeFiles\Sudoku.dir\Sudoku.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04-Lesson4\CMakeFiles\Sudoku.dir
  OBJECT_FILE_DIR = 04-Lesson4\CMakeFiles\Sudoku.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sudoku


#############################################
# Link the executable 04-Lesson4\Sudoku.exe

build 04-Lesson4/Sudoku.exe: C_EXECUTABLE_LINKER__Sudoku_Debug 04-Lesson4/CMakeFiles/Sudoku.dir/Sudoku.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 04-Lesson4\CMakeFiles\Sudoku.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04-Lesson4\Sudoku.exe
  TARGET_IMPLIB = 04-Lesson4\libSudoku.dll.a
  TARGET_PDB = Sudoku.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Mines


#############################################
# Order-only phony target for Mines

build cmake_object_order_depends_target_Mines: phony || 04-Lesson4/CMakeFiles/Mines.dir

build 04-Lesson4/CMakeFiles/Mines.dir/Mines.c.obj: C_COMPILER__Mines_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/04-Lesson4/Mines.c || cmake_object_order_depends_target_Mines
  DEP_FILE = 04-Lesson4\CMakeFiles\Mines.dir\Mines.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04-Lesson4\CMakeFiles\Mines.dir
  OBJECT_FILE_DIR = 04-Lesson4\CMakeFiles\Mines.dir


# =============================================================================
# Link build statements for EXECUTABLE target Mines


#############################################
# Link the executable 04-Lesson4\Mines.exe

build 04-Lesson4/Mines.exe: C_EXECUTABLE_LINKER__Mines_Debug 04-Lesson4/CMakeFiles/Mines.dir/Mines.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 04-Lesson4\CMakeFiles\Mines.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04-Lesson4\Mines.exe
  TARGET_IMPLIB = 04-Lesson4\libMines.dll.a
  TARGET_PDB = Mines.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Trace


#############################################
# Order-only phony target for Trace

build cmake_object_order_depends_target_Trace: phony || 04-Lesson4/CMakeFiles/Trace.dir

build 04-Lesson4/CMakeFiles/Trace.dir/Trace.c.obj: C_COMPILER__Trace_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/04-Lesson4/Trace.c || cmake_object_order_depends_target_Trace
  DEP_FILE = 04-Lesson4\CMakeFiles\Trace.dir\Trace.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04-Lesson4\CMakeFiles\Trace.dir
  OBJECT_FILE_DIR = 04-Lesson4\CMakeFiles\Trace.dir


# =============================================================================
# Link build statements for EXECUTABLE target Trace


#############################################
# Link the executable 04-Lesson4\Trace.exe

build 04-Lesson4/Trace.exe: C_EXECUTABLE_LINKER__Trace_Debug 04-Lesson4/CMakeFiles/Trace.dir/Trace.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 04-Lesson4\CMakeFiles\Trace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04-Lesson4\Trace.exe
  TARGET_IMPLIB = 04-Lesson4\libTrace.dll.a
  TARGET_PDB = Trace.exe.dbg


#############################################
# Utility command for edit_cache

build 04-Lesson4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\04-Lesson4 && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 04-Lesson4/edit_cache: phony 04-Lesson4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 04-Lesson4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\04-Lesson4 && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 04-Lesson4/rebuild_cache: phony 04-Lesson4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_exercise/04-Lesson4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Statistics


#############################################
# Order-only phony target for Statistics

build cmake_object_order_depends_target_Statistics: phony || 04-Lesson4/Bonus/CMakeFiles/Statistics.dir

build 04-Lesson4/Bonus/CMakeFiles/Statistics.dir/Statistics.c.obj: C_COMPILER__Statistics_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/04-Lesson4/Bonus/Statistics.c || cmake_object_order_depends_target_Statistics
  DEP_FILE = 04-Lesson4\Bonus\CMakeFiles\Statistics.dir\Statistics.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04-Lesson4\Bonus\CMakeFiles\Statistics.dir
  OBJECT_FILE_DIR = 04-Lesson4\Bonus\CMakeFiles\Statistics.dir


# =============================================================================
# Link build statements for EXECUTABLE target Statistics


#############################################
# Link the executable 04-Lesson4\Bonus\Statistics.exe

build 04-Lesson4/Bonus/Statistics.exe: C_EXECUTABLE_LINKER__Statistics_Debug 04-Lesson4/Bonus/CMakeFiles/Statistics.dir/Statistics.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 04-Lesson4\Bonus\CMakeFiles\Statistics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04-Lesson4\Bonus\Statistics.exe
  TARGET_IMPLIB = 04-Lesson4\Bonus\libStatistics.dll.a
  TARGET_PDB = Statistics.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Life


#############################################
# Order-only phony target for Life

build cmake_object_order_depends_target_Life: phony || 04-Lesson4/Bonus/CMakeFiles/Life.dir

build 04-Lesson4/Bonus/CMakeFiles/Life.dir/Life.c.obj: C_COMPILER__Life_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/04-Lesson4/Bonus/Life.c || cmake_object_order_depends_target_Life
  DEP_FILE = 04-Lesson4\Bonus\CMakeFiles\Life.dir\Life.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04-Lesson4\Bonus\CMakeFiles\Life.dir
  OBJECT_FILE_DIR = 04-Lesson4\Bonus\CMakeFiles\Life.dir


# =============================================================================
# Link build statements for EXECUTABLE target Life


#############################################
# Link the executable 04-Lesson4\Bonus\Life.exe

build 04-Lesson4/Bonus/Life.exe: C_EXECUTABLE_LINKER__Life_Debug 04-Lesson4/Bonus/CMakeFiles/Life.dir/Life.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 04-Lesson4\Bonus\CMakeFiles\Life.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04-Lesson4\Bonus\Life.exe
  TARGET_IMPLIB = 04-Lesson4\Bonus\libLife.dll.a
  TARGET_PDB = Life.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Obstacle


#############################################
# Order-only phony target for Obstacle

build cmake_object_order_depends_target_Obstacle: phony || 04-Lesson4/Bonus/CMakeFiles/Obstacle.dir

build 04-Lesson4/Bonus/CMakeFiles/Obstacle.dir/Obstacle.c.obj: C_COMPILER__Obstacle_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/04-Lesson4/Bonus/Obstacle.c || cmake_object_order_depends_target_Obstacle
  DEP_FILE = 04-Lesson4\Bonus\CMakeFiles\Obstacle.dir\Obstacle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04-Lesson4\Bonus\CMakeFiles\Obstacle.dir
  OBJECT_FILE_DIR = 04-Lesson4\Bonus\CMakeFiles\Obstacle.dir


# =============================================================================
# Link build statements for EXECUTABLE target Obstacle


#############################################
# Link the executable 04-Lesson4\Bonus\Obstacle.exe

build 04-Lesson4/Bonus/Obstacle.exe: C_EXECUTABLE_LINKER__Obstacle_Debug 04-Lesson4/Bonus/CMakeFiles/Obstacle.dir/Obstacle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 04-Lesson4\Bonus\CMakeFiles\Obstacle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04-Lesson4\Bonus\Obstacle.exe
  TARGET_IMPLIB = 04-Lesson4\Bonus\libObstacle.dll.a
  TARGET_PDB = Obstacle.exe.dbg


#############################################
# Utility command for edit_cache

build 04-Lesson4/Bonus/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\04-Lesson4\Bonus && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 04-Lesson4/Bonus/edit_cache: phony 04-Lesson4/Bonus/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 04-Lesson4/Bonus/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\04-Lesson4\Bonus && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 04-Lesson4/Bonus/rebuild_cache: phony 04-Lesson4/Bonus/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 4327V


#############################################
# Order-only phony target for 4327V

build cmake_object_order_depends_target_4327V: phony || _Valley/CMakeFiles/4327V.dir

build _Valley/CMakeFiles/4327V.dir/4327V.c.obj: C_COMPILER__4327V_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/_Valley/4327V.c || cmake_object_order_depends_target_4327V
  DEP_FILE = _Valley\CMakeFiles\4327V.dir\4327V.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = _Valley\CMakeFiles\4327V.dir
  OBJECT_FILE_DIR = _Valley\CMakeFiles\4327V.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4327V


#############################################
# Link the executable _Valley\4327V.exe

build _Valley/4327V.exe: C_EXECUTABLE_LINKER__4327V_Debug _Valley/CMakeFiles/4327V.dir/4327V.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _Valley\CMakeFiles\4327V.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _Valley\4327V.exe
  TARGET_IMPLIB = _Valley\lib4327V.dll.a
  TARGET_PDB = 4327V.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4326V


#############################################
# Order-only phony target for 4326V

build cmake_object_order_depends_target_4326V: phony || _Valley/CMakeFiles/4326V.dir

build _Valley/CMakeFiles/4326V.dir/4326V.c.obj: C_COMPILER__4326V_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/_Valley/4326V.c || cmake_object_order_depends_target_4326V
  DEP_FILE = _Valley\CMakeFiles\4326V.dir\4326V.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = _Valley\CMakeFiles\4326V.dir
  OBJECT_FILE_DIR = _Valley\CMakeFiles\4326V.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4326V


#############################################
# Link the executable _Valley\4326V.exe

build _Valley/4326V.exe: C_EXECUTABLE_LINKER__4326V_Debug _Valley/CMakeFiles/4326V.dir/4326V.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _Valley\CMakeFiles\4326V.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _Valley\4326V.exe
  TARGET_IMPLIB = _Valley\lib4326V.dll.a
  TARGET_PDB = 4326V.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2084V


#############################################
# Order-only phony target for 2084V

build cmake_object_order_depends_target_2084V: phony || _Valley/CMakeFiles/2084V.dir

build _Valley/CMakeFiles/2084V.dir/2084V.c.obj: C_COMPILER__2084V_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/_Valley/2084V.c || cmake_object_order_depends_target_2084V
  DEP_FILE = _Valley\CMakeFiles\2084V.dir\2084V.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = _Valley\CMakeFiles\2084V.dir
  OBJECT_FILE_DIR = _Valley\CMakeFiles\2084V.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2084V


#############################################
# Link the executable _Valley\2084V.exe

build _Valley/2084V.exe: C_EXECUTABLE_LINKER__2084V_Debug _Valley/CMakeFiles/2084V.dir/2084V.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _Valley\CMakeFiles\2084V.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _Valley\2084V.exe
  TARGET_IMPLIB = _Valley\lib2084V.dll.a
  TARGET_PDB = 2084V.exe.dbg


#############################################
# Utility command for edit_cache

build _Valley/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\_Valley && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _Valley/edit_cache: phony _Valley/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _Valley/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\_Valley && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _Valley/rebuild_cache: phony _Valley/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 0013L: phony _LeetCode/String/0013L.exe

build 0013L.exe: phony _LeetCode/String/0013L.exe

build 0014L: phony _LeetCode/String/0014L.exe

build 0014L.exe: phony _LeetCode/String/0014L.exe

build 0020L: phony _LeetCode/String/0020L.exe

build 0020L.exe: phony _LeetCode/String/0020L.exe

build 2084V: phony _Valley/2084V.exe

build 2084V.exe: phony _Valley/2084V.exe

build 4326V: phony _Valley/4326V.exe

build 4326V.exe: phony _Valley/4326V.exe

build 4327V: phony _Valley/4327V.exe

build 4327V.exe: phony _Valley/4327V.exe

build APlusB: phony _BonusQuestion/APlusB.exe

build APlusB.exe: phony _BonusQuestion/APlusB.exe

build Ascii: phony 01-Lesson1/Ascii.exe

build Ascii.exe: phony 01-Lesson1/Ascii.exe

build BalanceTernary1: phony 03-Lesson3/BalanceTernary1.exe

build BalanceTernary1.exe: phony 03-Lesson3/BalanceTernary1.exe

build BalanceTernary2: phony 03-Lesson3/BalanceTernary2.exe

build BalanceTernary2.exe: phony 03-Lesson3/BalanceTernary2.exe

build BubbleSort: phony 03-Lesson3/BubbleSort.exe

build BubbleSort.exe: phony 03-Lesson3/BubbleSort.exe

build Change: phony 01-Lesson1/Change.exe

build Change.exe: phony 01-Lesson1/Change.exe

build Collatz: phony 02-Lesson2/Collatz.exe

build Collatz.exe: phony 02-Lesson2/Collatz.exe

build Decimal: phony 03-Lesson3/Bonus/Decimal.exe

build Decimal.exe: phony 03-Lesson3/Bonus/Decimal.exe

build Equation: phony 01-Lesson1/Equation.exe

build Equation.exe: phony 01-Lesson1/Equation.exe

build Factorial1: phony 02-Lesson2/Factorial1.exe

build Factorial1.exe: phony 02-Lesson2/Factorial1.exe

build Factorial2: phony _BonusQuestion/Factorial2.exe

build Factorial2.exe: phony _BonusQuestion/Factorial2.exe

build Flip: phony 03-Lesson3/Flip.exe

build Flip.exe: phony 03-Lesson3/Flip.exe

build Formation: phony 04-Lesson4/Formation.exe

build Formation.exe: phony 04-Lesson4/Formation.exe

build Gravity: phony 01-Lesson1/Gravity.exe

build Gravity.exe: phony 01-Lesson1/Gravity.exe

build Inverse: phony 02-Lesson2/Inverse.exe

build Inverse.exe: phony 02-Lesson2/Inverse.exe

build Josephus: phony 03-Lesson3/Josephus.exe

build Josephus.exe: phony 03-Lesson3/Josephus.exe

build Julian: phony 01-Lesson1/Julian.exe

build Julian.exe: phony 01-Lesson1/Julian.exe

build Life: phony 04-Lesson4/Bonus/Life.exe

build Life.exe: phony 04-Lesson4/Bonus/Life.exe

build MatrixMult: phony 04-Lesson4/MatrixMult.exe

build MatrixMult.exe: phony 04-Lesson4/MatrixMult.exe

build Mines: phony 04-Lesson4/Mines.exe

build Mines.exe: phony 04-Lesson4/Mines.exe

build Obstacle: phony 04-Lesson4/Bonus/Obstacle.exe

build Obstacle.exe: phony 04-Lesson4/Bonus/Obstacle.exe

build Palindrome1: phony 03-Lesson3/Palindrome1.exe

build Palindrome1.exe: phony 03-Lesson3/Palindrome1.exe

build Palindrome2: phony 03-Lesson3/Bonus/Palindrome2.exe

build Palindrome2.exe: phony 03-Lesson3/Bonus/Palindrome2.exe

build Pi: phony 01-Lesson1/Pi.exe

build Pi.exe: phony 01-Lesson1/Pi.exe

build PrimeNumber: phony _BonusQuestion/PrimeNumber.exe

build PrimeNumber.exe: phony _BonusQuestion/PrimeNumber.exe

build QuickSort: phony 03-Lesson3/Bonus/QuickSort.exe

build QuickSort.exe: phony 03-Lesson3/Bonus/QuickSort.exe

build Quine: phony _BonusQuestion/Quine.exe

build Quine.exe: phony _BonusQuestion/Quine.exe

build Series: phony 02-Lesson2/Series.exe

build Series.exe: phony 02-Lesson2/Series.exe

build Single: phony 02-Lesson2/Single.exe

build Single.exe: phony 02-Lesson2/Single.exe

build StandUp: phony 02-Lesson2/StandUp.exe

build StandUp.exe: phony 02-Lesson2/StandUp.exe

build Statistics: phony 04-Lesson4/Bonus/Statistics.exe

build Statistics.exe: phony 04-Lesson4/Bonus/Statistics.exe

build Sudoku: phony 04-Lesson4/Sudoku.exe

build Sudoku.exe: phony 04-Lesson4/Sudoku.exe

build SuperCalculator: phony _BonusQuestion/SuperCalculator.exe

build SuperCalculator.exe: phony _BonusQuestion/SuperCalculator.exe

build Time: phony 01-Lesson1/Time.exe

build Time.exe: phony 01-Lesson1/Time.exe

build Trace: phony 04-Lesson4/Trace.exe

build Trace.exe: phony 04-Lesson4/Trace.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug

build all: phony 01-Lesson1/all 02-Lesson2/all _LeetCode/all _BonusQuestion/all 03-Lesson3/all 04-Lesson4/all _Valley/all

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug/01-Lesson1

build 01-Lesson1/all: phony 01-Lesson1/Ascii.exe 01-Lesson1/Change.exe 01-Lesson1/Equation.exe 01-Lesson1/Gravity.exe 01-Lesson1/Julian.exe 01-Lesson1/Pi.exe 01-Lesson1/Time.exe

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug/02-Lesson2

build 02-Lesson2/all: phony 02-Lesson2/Single.exe 02-Lesson2/Factorial1.exe 02-Lesson2/Series.exe 02-Lesson2/Collatz.exe 02-Lesson2/Inverse.exe 02-Lesson2/StandUp.exe

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug/03-Lesson3

build 03-Lesson3/all: phony 03-Lesson3/Palindrome1.exe 03-Lesson3/Flip.exe 03-Lesson3/BalanceTernary1.exe 03-Lesson3/BalanceTernary2.exe 03-Lesson3/Josephus.exe 03-Lesson3/BubbleSort.exe 03-Lesson3/Bonus/all

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug/03-Lesson3/Bonus

build 03-Lesson3/Bonus/all: phony 03-Lesson3/Bonus/Decimal.exe 03-Lesson3/Bonus/Palindrome2.exe 03-Lesson3/Bonus/QuickSort.exe

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug/04-Lesson4

build 04-Lesson4/all: phony 04-Lesson4/MatrixMult.exe 04-Lesson4/Formation.exe 04-Lesson4/Sudoku.exe 04-Lesson4/Mines.exe 04-Lesson4/Trace.exe 04-Lesson4/Bonus/all

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug/04-Lesson4/Bonus

build 04-Lesson4/Bonus/all: phony 04-Lesson4/Bonus/Statistics.exe 04-Lesson4/Bonus/Life.exe 04-Lesson4/Bonus/Obstacle.exe

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug/_BonusQuestion

build _BonusQuestion/all: phony _BonusQuestion/Factorial2.exe _BonusQuestion/PrimeNumber.exe _BonusQuestion/APlusB.exe _BonusQuestion/SuperCalculator.exe _BonusQuestion/Quine.exe

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug/_LeetCode

build _LeetCode/all: phony _LeetCode/String/all

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug/_LeetCode/String

build _LeetCode/String/all: phony _LeetCode/String/0013L.exe _LeetCode/String/0014L.exe _LeetCode/String/0020L.exe

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug/_Valley

build _Valley/all: phony _Valley/4327V.exe _Valley/4326V.exe _Valley/2084V.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/codes/2023_CPL_coding_exercise/01-Lesson1/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/02-Lesson2/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/03-Lesson3/Bonus/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/03-Lesson3/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/04-Lesson4/Bonus/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/04-Lesson4/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/_BonusQuestion/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/_LeetCode/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/_LeetCode/String/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/_Valley/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/codes/2023_CPL_coding_exercise/01-Lesson1/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/02-Lesson2/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/03-Lesson3/Bonus/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/03-Lesson3/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/04-Lesson4/Bonus/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/04-Lesson4/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/_BonusQuestion/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/_LeetCode/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/_LeetCode/String/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/_Valley/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
