# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2023_CPL_coding_exercise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/codes/2023_CPL_coding_exercise/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Ascii


#############################################
# Order-only phony target for Ascii

build cmake_object_order_depends_target_Ascii: phony || 01-Lesson1/CMakeFiles/Ascii.dir

build 01-Lesson1/CMakeFiles/Ascii.dir/Ascii.c.obj: C_COMPILER__Ascii_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Ascii.c || cmake_object_order_depends_target_Ascii
  DEP_FILE = 01-Lesson1\CMakeFiles\Ascii.dir\Ascii.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Ascii.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Ascii.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ascii


#############################################
# Link the executable 01-Lesson1\Ascii.exe

build 01-Lesson1/Ascii.exe: C_EXECUTABLE_LINKER__Ascii_Debug 01-Lesson1/CMakeFiles/Ascii.dir/Ascii.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Ascii.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Ascii.exe
  TARGET_IMPLIB = 01-Lesson1\libAscii.dll.a
  TARGET_PDB = Ascii.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Change


#############################################
# Order-only phony target for Change

build cmake_object_order_depends_target_Change: phony || 01-Lesson1/CMakeFiles/Change.dir

build 01-Lesson1/CMakeFiles/Change.dir/Change.c.obj: C_COMPILER__Change_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Change.c || cmake_object_order_depends_target_Change
  DEP_FILE = 01-Lesson1\CMakeFiles\Change.dir\Change.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Change.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Change.dir


# =============================================================================
# Link build statements for EXECUTABLE target Change


#############################################
# Link the executable 01-Lesson1\Change.exe

build 01-Lesson1/Change.exe: C_EXECUTABLE_LINKER__Change_Debug 01-Lesson1/CMakeFiles/Change.dir/Change.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Change.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Change.exe
  TARGET_IMPLIB = 01-Lesson1\libChange.dll.a
  TARGET_PDB = Change.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Equation


#############################################
# Order-only phony target for Equation

build cmake_object_order_depends_target_Equation: phony || 01-Lesson1/CMakeFiles/Equation.dir

build 01-Lesson1/CMakeFiles/Equation.dir/Equation.c.obj: C_COMPILER__Equation_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Equation.c || cmake_object_order_depends_target_Equation
  DEP_FILE = 01-Lesson1\CMakeFiles\Equation.dir\Equation.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Equation.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Equation.dir


# =============================================================================
# Link build statements for EXECUTABLE target Equation


#############################################
# Link the executable 01-Lesson1\Equation.exe

build 01-Lesson1/Equation.exe: C_EXECUTABLE_LINKER__Equation_Debug 01-Lesson1/CMakeFiles/Equation.dir/Equation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Equation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Equation.exe
  TARGET_IMPLIB = 01-Lesson1\libEquation.dll.a
  TARGET_PDB = Equation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Gravity


#############################################
# Order-only phony target for Gravity

build cmake_object_order_depends_target_Gravity: phony || 01-Lesson1/CMakeFiles/Gravity.dir

build 01-Lesson1/CMakeFiles/Gravity.dir/Gravity.c.obj: C_COMPILER__Gravity_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Gravity.c || cmake_object_order_depends_target_Gravity
  DEP_FILE = 01-Lesson1\CMakeFiles\Gravity.dir\Gravity.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Gravity.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Gravity.dir


# =============================================================================
# Link build statements for EXECUTABLE target Gravity


#############################################
# Link the executable 01-Lesson1\Gravity.exe

build 01-Lesson1/Gravity.exe: C_EXECUTABLE_LINKER__Gravity_Debug 01-Lesson1/CMakeFiles/Gravity.dir/Gravity.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Gravity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Gravity.exe
  TARGET_IMPLIB = 01-Lesson1\libGravity.dll.a
  TARGET_PDB = Gravity.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Julian


#############################################
# Order-only phony target for Julian

build cmake_object_order_depends_target_Julian: phony || 01-Lesson1/CMakeFiles/Julian.dir

build 01-Lesson1/CMakeFiles/Julian.dir/Julian.c.obj: C_COMPILER__Julian_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Julian.c || cmake_object_order_depends_target_Julian
  DEP_FILE = 01-Lesson1\CMakeFiles\Julian.dir\Julian.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Julian.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Julian.dir


# =============================================================================
# Link build statements for EXECUTABLE target Julian


#############################################
# Link the executable 01-Lesson1\Julian.exe

build 01-Lesson1/Julian.exe: C_EXECUTABLE_LINKER__Julian_Debug 01-Lesson1/CMakeFiles/Julian.dir/Julian.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Julian.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Julian.exe
  TARGET_IMPLIB = 01-Lesson1\libJulian.dll.a
  TARGET_PDB = Julian.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pi


#############################################
# Order-only phony target for Pi

build cmake_object_order_depends_target_Pi: phony || 01-Lesson1/CMakeFiles/Pi.dir

build 01-Lesson1/CMakeFiles/Pi.dir/Pi.c.obj: C_COMPILER__Pi_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Pi.c || cmake_object_order_depends_target_Pi
  DEP_FILE = 01-Lesson1\CMakeFiles\Pi.dir\Pi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Pi.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Pi.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pi


#############################################
# Link the executable 01-Lesson1\Pi.exe

build 01-Lesson1/Pi.exe: C_EXECUTABLE_LINKER__Pi_Debug 01-Lesson1/CMakeFiles/Pi.dir/Pi.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Pi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Pi.exe
  TARGET_IMPLIB = 01-Lesson1\libPi.dll.a
  TARGET_PDB = Pi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Time


#############################################
# Order-only phony target for Time

build cmake_object_order_depends_target_Time: phony || 01-Lesson1/CMakeFiles/Time.dir

build 01-Lesson1/CMakeFiles/Time.dir/Time.c.obj: C_COMPILER__Time_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Time.c || cmake_object_order_depends_target_Time
  DEP_FILE = 01-Lesson1\CMakeFiles\Time.dir\Time.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Time.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Time.dir


# =============================================================================
# Link build statements for EXECUTABLE target Time


#############################################
# Link the executable 01-Lesson1\Time.exe

build 01-Lesson1/Time.exe: C_EXECUTABLE_LINKER__Time_Debug 01-Lesson1/CMakeFiles/Time.dir/Time.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Time.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Time.exe
  TARGET_IMPLIB = 01-Lesson1\libTime.dll.a
  TARGET_PDB = Time.exe.dbg


#############################################
# Utility command for edit_cache

build 01-Lesson1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\01-Lesson1 && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 01-Lesson1/edit_cache: phony 01-Lesson1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01-Lesson1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\01-Lesson1 && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01-Lesson1/rebuild_cache: phony 01-Lesson1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Single


#############################################
# Order-only phony target for Single

build cmake_object_order_depends_target_Single: phony || 02-Lesson2/CMakeFiles/Single.dir

build 02-Lesson2/CMakeFiles/Single.dir/Single.c.obj: C_COMPILER__Single_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/02-Lesson2/Single.c || cmake_object_order_depends_target_Single
  DEP_FILE = 02-Lesson2\CMakeFiles\Single.dir\Single.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-Lesson2\CMakeFiles\Single.dir
  OBJECT_FILE_DIR = 02-Lesson2\CMakeFiles\Single.dir


# =============================================================================
# Link build statements for EXECUTABLE target Single


#############################################
# Link the executable 02-Lesson2\Single.exe

build 02-Lesson2/Single.exe: C_EXECUTABLE_LINKER__Single_Debug 02-Lesson2/CMakeFiles/Single.dir/Single.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-Lesson2\CMakeFiles\Single.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-Lesson2\Single.exe
  TARGET_IMPLIB = 02-Lesson2\libSingle.dll.a
  TARGET_PDB = Single.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Factorial1


#############################################
# Order-only phony target for Factorial1

build cmake_object_order_depends_target_Factorial1: phony || 02-Lesson2/CMakeFiles/Factorial1.dir

build 02-Lesson2/CMakeFiles/Factorial1.dir/Factorial1.c.obj: C_COMPILER__Factorial1_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/02-Lesson2/Factorial1.c || cmake_object_order_depends_target_Factorial1
  DEP_FILE = 02-Lesson2\CMakeFiles\Factorial1.dir\Factorial1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-Lesson2\CMakeFiles\Factorial1.dir
  OBJECT_FILE_DIR = 02-Lesson2\CMakeFiles\Factorial1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Factorial1


#############################################
# Link the executable 02-Lesson2\Factorial1.exe

build 02-Lesson2/Factorial1.exe: C_EXECUTABLE_LINKER__Factorial1_Debug 02-Lesson2/CMakeFiles/Factorial1.dir/Factorial1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-Lesson2\CMakeFiles\Factorial1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-Lesson2\Factorial1.exe
  TARGET_IMPLIB = 02-Lesson2\libFactorial1.dll.a
  TARGET_PDB = Factorial1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Series


#############################################
# Order-only phony target for Series

build cmake_object_order_depends_target_Series: phony || 02-Lesson2/CMakeFiles/Series.dir

build 02-Lesson2/CMakeFiles/Series.dir/Series.c.obj: C_COMPILER__Series_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/02-Lesson2/Series.c || cmake_object_order_depends_target_Series
  DEP_FILE = 02-Lesson2\CMakeFiles\Series.dir\Series.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-Lesson2\CMakeFiles\Series.dir
  OBJECT_FILE_DIR = 02-Lesson2\CMakeFiles\Series.dir


# =============================================================================
# Link build statements for EXECUTABLE target Series


#############################################
# Link the executable 02-Lesson2\Series.exe

build 02-Lesson2/Series.exe: C_EXECUTABLE_LINKER__Series_Debug 02-Lesson2/CMakeFiles/Series.dir/Series.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-Lesson2\CMakeFiles\Series.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-Lesson2\Series.exe
  TARGET_IMPLIB = 02-Lesson2\libSeries.dll.a
  TARGET_PDB = Series.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Collatz


#############################################
# Order-only phony target for Collatz

build cmake_object_order_depends_target_Collatz: phony || 02-Lesson2/CMakeFiles/Collatz.dir

build 02-Lesson2/CMakeFiles/Collatz.dir/Collatz.c.obj: C_COMPILER__Collatz_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/02-Lesson2/Collatz.c || cmake_object_order_depends_target_Collatz
  DEP_FILE = 02-Lesson2\CMakeFiles\Collatz.dir\Collatz.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-Lesson2\CMakeFiles\Collatz.dir
  OBJECT_FILE_DIR = 02-Lesson2\CMakeFiles\Collatz.dir


# =============================================================================
# Link build statements for EXECUTABLE target Collatz


#############################################
# Link the executable 02-Lesson2\Collatz.exe

build 02-Lesson2/Collatz.exe: C_EXECUTABLE_LINKER__Collatz_Debug 02-Lesson2/CMakeFiles/Collatz.dir/Collatz.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-Lesson2\CMakeFiles\Collatz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-Lesson2\Collatz.exe
  TARGET_IMPLIB = 02-Lesson2\libCollatz.dll.a
  TARGET_PDB = Collatz.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Inverse


#############################################
# Order-only phony target for Inverse

build cmake_object_order_depends_target_Inverse: phony || 02-Lesson2/CMakeFiles/Inverse.dir

build 02-Lesson2/CMakeFiles/Inverse.dir/Inverse.c.obj: C_COMPILER__Inverse_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/02-Lesson2/Inverse.c || cmake_object_order_depends_target_Inverse
  DEP_FILE = 02-Lesson2\CMakeFiles\Inverse.dir\Inverse.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-Lesson2\CMakeFiles\Inverse.dir
  OBJECT_FILE_DIR = 02-Lesson2\CMakeFiles\Inverse.dir


# =============================================================================
# Link build statements for EXECUTABLE target Inverse


#############################################
# Link the executable 02-Lesson2\Inverse.exe

build 02-Lesson2/Inverse.exe: C_EXECUTABLE_LINKER__Inverse_Debug 02-Lesson2/CMakeFiles/Inverse.dir/Inverse.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-Lesson2\CMakeFiles\Inverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-Lesson2\Inverse.exe
  TARGET_IMPLIB = 02-Lesson2\libInverse.dll.a
  TARGET_PDB = Inverse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StandUp


#############################################
# Order-only phony target for StandUp

build cmake_object_order_depends_target_StandUp: phony || 02-Lesson2/CMakeFiles/StandUp.dir

build 02-Lesson2/CMakeFiles/StandUp.dir/StandUp.c.obj: C_COMPILER__StandUp_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/02-Lesson2/StandUp.c || cmake_object_order_depends_target_StandUp
  DEP_FILE = 02-Lesson2\CMakeFiles\StandUp.dir\StandUp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-Lesson2\CMakeFiles\StandUp.dir
  OBJECT_FILE_DIR = 02-Lesson2\CMakeFiles\StandUp.dir


# =============================================================================
# Link build statements for EXECUTABLE target StandUp


#############################################
# Link the executable 02-Lesson2\StandUp.exe

build 02-Lesson2/StandUp.exe: C_EXECUTABLE_LINKER__StandUp_Debug 02-Lesson2/CMakeFiles/StandUp.dir/StandUp.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-Lesson2\CMakeFiles\StandUp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-Lesson2\StandUp.exe
  TARGET_IMPLIB = 02-Lesson2\libStandUp.dll.a
  TARGET_PDB = StandUp.exe.dbg


#############################################
# Utility command for edit_cache

build 02-Lesson2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\02-Lesson2 && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 02-Lesson2/edit_cache: phony 02-Lesson2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 02-Lesson2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\02-Lesson2 && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 02-Lesson2/rebuild_cache: phony 02-Lesson2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_exercise/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _LeetCode/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\_LeetCode && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _LeetCode/edit_cache: phony _LeetCode/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _LeetCode/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\_LeetCode && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _LeetCode/rebuild_cache: phony _LeetCode/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_exercise/_LeetCode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 0013


#############################################
# Order-only phony target for 0013

build cmake_object_order_depends_target_0013: phony || _LeetCode/String/CMakeFiles/0013.dir

build _LeetCode/String/CMakeFiles/0013.dir/0013.c.obj: C_COMPILER__0013_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/_LeetCode/String/0013.c || cmake_object_order_depends_target_0013
  DEP_FILE = _LeetCode\String\CMakeFiles\0013.dir\0013.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = _LeetCode\String\CMakeFiles\0013.dir
  OBJECT_FILE_DIR = _LeetCode\String\CMakeFiles\0013.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0013


#############################################
# Link the executable _LeetCode\String\0013.exe

build _LeetCode/String/0013.exe: C_EXECUTABLE_LINKER__0013_Debug _LeetCode/String/CMakeFiles/0013.dir/0013.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _LeetCode\String\CMakeFiles\0013.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _LeetCode\String\0013.exe
  TARGET_IMPLIB = _LeetCode\String\lib0013.dll.a
  TARGET_PDB = 0013.exe.dbg


#############################################
# Utility command for edit_cache

build _LeetCode/String/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\_LeetCode\String && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _LeetCode/String/edit_cache: phony _LeetCode/String/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _LeetCode/String/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\_LeetCode\String && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _LeetCode/String/rebuild_cache: phony _LeetCode/String/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Factorial2


#############################################
# Order-only phony target for Factorial2

build cmake_object_order_depends_target_Factorial2: phony || _BonusQuestion/CMakeFiles/Factorial2.dir

build _BonusQuestion/CMakeFiles/Factorial2.dir/Factorial2.c.obj: C_COMPILER__Factorial2_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/_BonusQuestion/Factorial2.c || cmake_object_order_depends_target_Factorial2
  DEP_FILE = _BonusQuestion\CMakeFiles\Factorial2.dir\Factorial2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = _BonusQuestion\CMakeFiles\Factorial2.dir
  OBJECT_FILE_DIR = _BonusQuestion\CMakeFiles\Factorial2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Factorial2


#############################################
# Link the executable _BonusQuestion\Factorial2.exe

build _BonusQuestion/Factorial2.exe: C_EXECUTABLE_LINKER__Factorial2_Debug _BonusQuestion/CMakeFiles/Factorial2.dir/Factorial2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _BonusQuestion\CMakeFiles\Factorial2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _BonusQuestion\Factorial2.exe
  TARGET_IMPLIB = _BonusQuestion\libFactorial2.dll.a
  TARGET_PDB = Factorial2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PrimeNumber


#############################################
# Order-only phony target for PrimeNumber

build cmake_object_order_depends_target_PrimeNumber: phony || _BonusQuestion/CMakeFiles/PrimeNumber.dir

build _BonusQuestion/CMakeFiles/PrimeNumber.dir/PrimeNumber.c.obj: C_COMPILER__PrimeNumber_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/_BonusQuestion/PrimeNumber.c || cmake_object_order_depends_target_PrimeNumber
  DEP_FILE = _BonusQuestion\CMakeFiles\PrimeNumber.dir\PrimeNumber.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = _BonusQuestion\CMakeFiles\PrimeNumber.dir
  OBJECT_FILE_DIR = _BonusQuestion\CMakeFiles\PrimeNumber.dir


# =============================================================================
# Link build statements for EXECUTABLE target PrimeNumber


#############################################
# Link the executable _BonusQuestion\PrimeNumber.exe

build _BonusQuestion/PrimeNumber.exe: C_EXECUTABLE_LINKER__PrimeNumber_Debug _BonusQuestion/CMakeFiles/PrimeNumber.dir/PrimeNumber.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _BonusQuestion\CMakeFiles\PrimeNumber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _BonusQuestion\PrimeNumber.exe
  TARGET_IMPLIB = _BonusQuestion\libPrimeNumber.dll.a
  TARGET_PDB = PrimeNumber.exe.dbg


#############################################
# Utility command for edit_cache

build _BonusQuestion/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\_BonusQuestion && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _BonusQuestion/edit_cache: phony _BonusQuestion/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _BonusQuestion/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\_BonusQuestion && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _BonusQuestion/rebuild_cache: phony _BonusQuestion/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Palindrome1


#############################################
# Order-only phony target for Palindrome1

build cmake_object_order_depends_target_Palindrome1: phony || 03-Lesson3/CMakeFiles/Palindrome1.dir

build 03-Lesson3/CMakeFiles/Palindrome1.dir/Palindrome1.c.obj: C_COMPILER__Palindrome1_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/03-Lesson3/Palindrome1.c || cmake_object_order_depends_target_Palindrome1
  DEP_FILE = 03-Lesson3\CMakeFiles\Palindrome1.dir\Palindrome1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-Lesson3\CMakeFiles\Palindrome1.dir
  OBJECT_FILE_DIR = 03-Lesson3\CMakeFiles\Palindrome1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Palindrome1


#############################################
# Link the executable 03-Lesson3\Palindrome1.exe

build 03-Lesson3/Palindrome1.exe: C_EXECUTABLE_LINKER__Palindrome1_Debug 03-Lesson3/CMakeFiles/Palindrome1.dir/Palindrome1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-Lesson3\CMakeFiles\Palindrome1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-Lesson3\Palindrome1.exe
  TARGET_IMPLIB = 03-Lesson3\libPalindrome1.dll.a
  TARGET_PDB = Palindrome1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Flip


#############################################
# Order-only phony target for Flip

build cmake_object_order_depends_target_Flip: phony || 03-Lesson3/CMakeFiles/Flip.dir

build 03-Lesson3/CMakeFiles/Flip.dir/Flip.c.obj: C_COMPILER__Flip_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/03-Lesson3/Flip.c || cmake_object_order_depends_target_Flip
  DEP_FILE = 03-Lesson3\CMakeFiles\Flip.dir\Flip.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-Lesson3\CMakeFiles\Flip.dir
  OBJECT_FILE_DIR = 03-Lesson3\CMakeFiles\Flip.dir


# =============================================================================
# Link build statements for EXECUTABLE target Flip


#############################################
# Link the executable 03-Lesson3\Flip.exe

build 03-Lesson3/Flip.exe: C_EXECUTABLE_LINKER__Flip_Debug 03-Lesson3/CMakeFiles/Flip.dir/Flip.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-Lesson3\CMakeFiles\Flip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-Lesson3\Flip.exe
  TARGET_IMPLIB = 03-Lesson3\libFlip.dll.a
  TARGET_PDB = Flip.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BalanceTernary1


#############################################
# Order-only phony target for BalanceTernary1

build cmake_object_order_depends_target_BalanceTernary1: phony || 03-Lesson3/CMakeFiles/BalanceTernary1.dir

build 03-Lesson3/CMakeFiles/BalanceTernary1.dir/BalanceTernary1.c.obj: C_COMPILER__BalanceTernary1_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/03-Lesson3/BalanceTernary1.c || cmake_object_order_depends_target_BalanceTernary1
  DEP_FILE = 03-Lesson3\CMakeFiles\BalanceTernary1.dir\BalanceTernary1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-Lesson3\CMakeFiles\BalanceTernary1.dir
  OBJECT_FILE_DIR = 03-Lesson3\CMakeFiles\BalanceTernary1.dir


# =============================================================================
# Link build statements for EXECUTABLE target BalanceTernary1


#############################################
# Link the executable 03-Lesson3\BalanceTernary1.exe

build 03-Lesson3/BalanceTernary1.exe: C_EXECUTABLE_LINKER__BalanceTernary1_Debug 03-Lesson3/CMakeFiles/BalanceTernary1.dir/BalanceTernary1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-Lesson3\CMakeFiles\BalanceTernary1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-Lesson3\BalanceTernary1.exe
  TARGET_IMPLIB = 03-Lesson3\libBalanceTernary1.dll.a
  TARGET_PDB = BalanceTernary1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BalanceTernary2


#############################################
# Order-only phony target for BalanceTernary2

build cmake_object_order_depends_target_BalanceTernary2: phony || 03-Lesson3/CMakeFiles/BalanceTernary2.dir

build 03-Lesson3/CMakeFiles/BalanceTernary2.dir/BalanceTernary2.c.obj: C_COMPILER__BalanceTernary2_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/03-Lesson3/BalanceTernary2.c || cmake_object_order_depends_target_BalanceTernary2
  DEP_FILE = 03-Lesson3\CMakeFiles\BalanceTernary2.dir\BalanceTernary2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-Lesson3\CMakeFiles\BalanceTernary2.dir
  OBJECT_FILE_DIR = 03-Lesson3\CMakeFiles\BalanceTernary2.dir


# =============================================================================
# Link build statements for EXECUTABLE target BalanceTernary2


#############################################
# Link the executable 03-Lesson3\BalanceTernary2.exe

build 03-Lesson3/BalanceTernary2.exe: C_EXECUTABLE_LINKER__BalanceTernary2_Debug 03-Lesson3/CMakeFiles/BalanceTernary2.dir/BalanceTernary2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-Lesson3\CMakeFiles\BalanceTernary2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-Lesson3\BalanceTernary2.exe
  TARGET_IMPLIB = 03-Lesson3\libBalanceTernary2.dll.a
  TARGET_PDB = BalanceTernary2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Josephus


#############################################
# Order-only phony target for Josephus

build cmake_object_order_depends_target_Josephus: phony || 03-Lesson3/CMakeFiles/Josephus.dir

build 03-Lesson3/CMakeFiles/Josephus.dir/Josephus.c.obj: C_COMPILER__Josephus_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/03-Lesson3/Josephus.c || cmake_object_order_depends_target_Josephus
  DEP_FILE = 03-Lesson3\CMakeFiles\Josephus.dir\Josephus.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-Lesson3\CMakeFiles\Josephus.dir
  OBJECT_FILE_DIR = 03-Lesson3\CMakeFiles\Josephus.dir


# =============================================================================
# Link build statements for EXECUTABLE target Josephus


#############################################
# Link the executable 03-Lesson3\Josephus.exe

build 03-Lesson3/Josephus.exe: C_EXECUTABLE_LINKER__Josephus_Debug 03-Lesson3/CMakeFiles/Josephus.dir/Josephus.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-Lesson3\CMakeFiles\Josephus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-Lesson3\Josephus.exe
  TARGET_IMPLIB = 03-Lesson3\libJosephus.dll.a
  TARGET_PDB = Josephus.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BubbleSort


#############################################
# Order-only phony target for BubbleSort

build cmake_object_order_depends_target_BubbleSort: phony || 03-Lesson3/CMakeFiles/BubbleSort.dir

build 03-Lesson3/CMakeFiles/BubbleSort.dir/BubbleSort.c.obj: C_COMPILER__BubbleSort_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/03-Lesson3/BubbleSort.c || cmake_object_order_depends_target_BubbleSort
  DEP_FILE = 03-Lesson3\CMakeFiles\BubbleSort.dir\BubbleSort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-Lesson3\CMakeFiles\BubbleSort.dir
  OBJECT_FILE_DIR = 03-Lesson3\CMakeFiles\BubbleSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target BubbleSort


#############################################
# Link the executable 03-Lesson3\BubbleSort.exe

build 03-Lesson3/BubbleSort.exe: C_EXECUTABLE_LINKER__BubbleSort_Debug 03-Lesson3/CMakeFiles/BubbleSort.dir/BubbleSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-Lesson3\CMakeFiles\BubbleSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-Lesson3\BubbleSort.exe
  TARGET_IMPLIB = 03-Lesson3\libBubbleSort.dll.a
  TARGET_PDB = BubbleSort.exe.dbg


#############################################
# Utility command for edit_cache

build 03-Lesson3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\03-Lesson3 && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 03-Lesson3/edit_cache: phony 03-Lesson3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 03-Lesson3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\03-Lesson3 && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 03-Lesson3/rebuild_cache: phony 03-Lesson3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_exercise/03-Lesson3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Decimal


#############################################
# Order-only phony target for Decimal

build cmake_object_order_depends_target_Decimal: phony || 03-Lesson3/Bonus/CMakeFiles/Decimal.dir

build 03-Lesson3/Bonus/CMakeFiles/Decimal.dir/Decimal.c.obj: C_COMPILER__Decimal_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/03-Lesson3/Bonus/Decimal.c || cmake_object_order_depends_target_Decimal
  DEP_FILE = 03-Lesson3\Bonus\CMakeFiles\Decimal.dir\Decimal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-Lesson3\Bonus\CMakeFiles\Decimal.dir
  OBJECT_FILE_DIR = 03-Lesson3\Bonus\CMakeFiles\Decimal.dir


# =============================================================================
# Link build statements for EXECUTABLE target Decimal


#############################################
# Link the executable 03-Lesson3\Bonus\Decimal.exe

build 03-Lesson3/Bonus/Decimal.exe: C_EXECUTABLE_LINKER__Decimal_Debug 03-Lesson3/Bonus/CMakeFiles/Decimal.dir/Decimal.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-Lesson3\Bonus\CMakeFiles\Decimal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-Lesson3\Bonus\Decimal.exe
  TARGET_IMPLIB = 03-Lesson3\Bonus\libDecimal.dll.a
  TARGET_PDB = Decimal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Palindrome2


#############################################
# Order-only phony target for Palindrome2

build cmake_object_order_depends_target_Palindrome2: phony || 03-Lesson3/Bonus/CMakeFiles/Palindrome2.dir

build 03-Lesson3/Bonus/CMakeFiles/Palindrome2.dir/Palindrome2.c.obj: C_COMPILER__Palindrome2_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/03-Lesson3/Bonus/Palindrome2.c || cmake_object_order_depends_target_Palindrome2
  DEP_FILE = 03-Lesson3\Bonus\CMakeFiles\Palindrome2.dir\Palindrome2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-Lesson3\Bonus\CMakeFiles\Palindrome2.dir
  OBJECT_FILE_DIR = 03-Lesson3\Bonus\CMakeFiles\Palindrome2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Palindrome2


#############################################
# Link the executable 03-Lesson3\Bonus\Palindrome2.exe

build 03-Lesson3/Bonus/Palindrome2.exe: C_EXECUTABLE_LINKER__Palindrome2_Debug 03-Lesson3/Bonus/CMakeFiles/Palindrome2.dir/Palindrome2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-Lesson3\Bonus\CMakeFiles\Palindrome2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-Lesson3\Bonus\Palindrome2.exe
  TARGET_IMPLIB = 03-Lesson3\Bonus\libPalindrome2.dll.a
  TARGET_PDB = Palindrome2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QuickSort


#############################################
# Order-only phony target for QuickSort

build cmake_object_order_depends_target_QuickSort: phony || 03-Lesson3/Bonus/CMakeFiles/QuickSort.dir

build 03-Lesson3/Bonus/CMakeFiles/QuickSort.dir/QuickSort.c.obj: C_COMPILER__QuickSort_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/03-Lesson3/Bonus/QuickSort.c || cmake_object_order_depends_target_QuickSort
  DEP_FILE = 03-Lesson3\Bonus\CMakeFiles\QuickSort.dir\QuickSort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-Lesson3\Bonus\CMakeFiles\QuickSort.dir
  OBJECT_FILE_DIR = 03-Lesson3\Bonus\CMakeFiles\QuickSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target QuickSort


#############################################
# Link the executable 03-Lesson3\Bonus\QuickSort.exe

build 03-Lesson3/Bonus/QuickSort.exe: C_EXECUTABLE_LINKER__QuickSort_Debug 03-Lesson3/Bonus/CMakeFiles/QuickSort.dir/QuickSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-Lesson3\Bonus\CMakeFiles\QuickSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-Lesson3\Bonus\QuickSort.exe
  TARGET_IMPLIB = 03-Lesson3\Bonus\libQuickSort.dll.a
  TARGET_PDB = QuickSort.exe.dbg


#############################################
# Utility command for edit_cache

build 03-Lesson3/Bonus/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\03-Lesson3\Bonus && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 03-Lesson3/Bonus/edit_cache: phony 03-Lesson3/Bonus/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 03-Lesson3/Bonus/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\03-Lesson3\Bonus && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 03-Lesson3/Bonus/rebuild_cache: phony 03-Lesson3/Bonus/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 0013: phony _LeetCode/String/0013.exe

build 0013.exe: phony _LeetCode/String/0013.exe

build Ascii: phony 01-Lesson1/Ascii.exe

build Ascii.exe: phony 01-Lesson1/Ascii.exe

build BalanceTernary1: phony 03-Lesson3/BalanceTernary1.exe

build BalanceTernary1.exe: phony 03-Lesson3/BalanceTernary1.exe

build BalanceTernary2: phony 03-Lesson3/BalanceTernary2.exe

build BalanceTernary2.exe: phony 03-Lesson3/BalanceTernary2.exe

build BubbleSort: phony 03-Lesson3/BubbleSort.exe

build BubbleSort.exe: phony 03-Lesson3/BubbleSort.exe

build Change: phony 01-Lesson1/Change.exe

build Change.exe: phony 01-Lesson1/Change.exe

build Collatz: phony 02-Lesson2/Collatz.exe

build Collatz.exe: phony 02-Lesson2/Collatz.exe

build Decimal: phony 03-Lesson3/Bonus/Decimal.exe

build Decimal.exe: phony 03-Lesson3/Bonus/Decimal.exe

build Equation: phony 01-Lesson1/Equation.exe

build Equation.exe: phony 01-Lesson1/Equation.exe

build Factorial1: phony 02-Lesson2/Factorial1.exe

build Factorial1.exe: phony 02-Lesson2/Factorial1.exe

build Factorial2: phony _BonusQuestion/Factorial2.exe

build Factorial2.exe: phony _BonusQuestion/Factorial2.exe

build Flip: phony 03-Lesson3/Flip.exe

build Flip.exe: phony 03-Lesson3/Flip.exe

build Gravity: phony 01-Lesson1/Gravity.exe

build Gravity.exe: phony 01-Lesson1/Gravity.exe

build Inverse: phony 02-Lesson2/Inverse.exe

build Inverse.exe: phony 02-Lesson2/Inverse.exe

build Josephus: phony 03-Lesson3/Josephus.exe

build Josephus.exe: phony 03-Lesson3/Josephus.exe

build Julian: phony 01-Lesson1/Julian.exe

build Julian.exe: phony 01-Lesson1/Julian.exe

build Palindrome1: phony 03-Lesson3/Palindrome1.exe

build Palindrome1.exe: phony 03-Lesson3/Palindrome1.exe

build Palindrome2: phony 03-Lesson3/Bonus/Palindrome2.exe

build Palindrome2.exe: phony 03-Lesson3/Bonus/Palindrome2.exe

build Pi: phony 01-Lesson1/Pi.exe

build Pi.exe: phony 01-Lesson1/Pi.exe

build PrimeNumber: phony _BonusQuestion/PrimeNumber.exe

build PrimeNumber.exe: phony _BonusQuestion/PrimeNumber.exe

build QuickSort: phony 03-Lesson3/Bonus/QuickSort.exe

build QuickSort.exe: phony 03-Lesson3/Bonus/QuickSort.exe

build Series: phony 02-Lesson2/Series.exe

build Series.exe: phony 02-Lesson2/Series.exe

build Single: phony 02-Lesson2/Single.exe

build Single.exe: phony 02-Lesson2/Single.exe

build StandUp: phony 02-Lesson2/StandUp.exe

build StandUp.exe: phony 02-Lesson2/StandUp.exe

build Time: phony 01-Lesson1/Time.exe

build Time.exe: phony 01-Lesson1/Time.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug

build all: phony 01-Lesson1/all 02-Lesson2/all _LeetCode/all _BonusQuestion/all 03-Lesson3/all

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug/01-Lesson1

build 01-Lesson1/all: phony 01-Lesson1/Ascii.exe 01-Lesson1/Change.exe 01-Lesson1/Equation.exe 01-Lesson1/Gravity.exe 01-Lesson1/Julian.exe 01-Lesson1/Pi.exe 01-Lesson1/Time.exe

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug/02-Lesson2

build 02-Lesson2/all: phony 02-Lesson2/Single.exe 02-Lesson2/Factorial1.exe 02-Lesson2/Series.exe 02-Lesson2/Collatz.exe 02-Lesson2/Inverse.exe 02-Lesson2/StandUp.exe

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug/03-Lesson3

build 03-Lesson3/all: phony 03-Lesson3/Palindrome1.exe 03-Lesson3/Flip.exe 03-Lesson3/BalanceTernary1.exe 03-Lesson3/BalanceTernary2.exe 03-Lesson3/Josephus.exe 03-Lesson3/BubbleSort.exe 03-Lesson3/Bonus/all

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug/03-Lesson3/Bonus

build 03-Lesson3/Bonus/all: phony 03-Lesson3/Bonus/Decimal.exe 03-Lesson3/Bonus/Palindrome2.exe 03-Lesson3/Bonus/QuickSort.exe

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug/_BonusQuestion

build _BonusQuestion/all: phony _BonusQuestion/Factorial2.exe _BonusQuestion/PrimeNumber.exe

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug/_LeetCode

build _LeetCode/all: phony _LeetCode/String/all

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug/_LeetCode/String

build _LeetCode/String/all: phony _LeetCode/String/0013.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/codes/2023_CPL_coding_exercise/01-Lesson1/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/02-Lesson2/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/03-Lesson3/Bonus/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/03-Lesson3/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/_BonusQuestion/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/_LeetCode/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/_LeetCode/String/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/codes/2023_CPL_coding_exercise/01-Lesson1/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/02-Lesson2/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/03-Lesson3/Bonus/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/03-Lesson3/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/_BonusQuestion/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/_LeetCode/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/_LeetCode/String/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
