# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2023_CPL_coding_exercise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/codes/2023_CPL_coding_exercise/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Ascii


#############################################
# Order-only phony target for Ascii

build cmake_object_order_depends_target_Ascii: phony || 01-Lesson1/CMakeFiles/Ascii.dir

build 01-Lesson1/CMakeFiles/Ascii.dir/Ascii.c.obj: C_COMPILER__Ascii_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Ascii.c || cmake_object_order_depends_target_Ascii
  DEP_FILE = 01-Lesson1\CMakeFiles\Ascii.dir\Ascii.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Ascii.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Ascii.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ascii


#############################################
# Link the executable 01-Lesson1\Ascii.exe

build 01-Lesson1/Ascii.exe: C_EXECUTABLE_LINKER__Ascii_Debug 01-Lesson1/CMakeFiles/Ascii.dir/Ascii.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Ascii.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Ascii.exe
  TARGET_IMPLIB = 01-Lesson1\libAscii.dll.a
  TARGET_PDB = Ascii.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Change


#############################################
# Order-only phony target for Change

build cmake_object_order_depends_target_Change: phony || 01-Lesson1/CMakeFiles/Change.dir

build 01-Lesson1/CMakeFiles/Change.dir/Change.c.obj: C_COMPILER__Change_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Change.c || cmake_object_order_depends_target_Change
  DEP_FILE = 01-Lesson1\CMakeFiles\Change.dir\Change.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Change.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Change.dir


# =============================================================================
# Link build statements for EXECUTABLE target Change


#############################################
# Link the executable 01-Lesson1\Change.exe

build 01-Lesson1/Change.exe: C_EXECUTABLE_LINKER__Change_Debug 01-Lesson1/CMakeFiles/Change.dir/Change.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Change.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Change.exe
  TARGET_IMPLIB = 01-Lesson1\libChange.dll.a
  TARGET_PDB = Change.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Equation


#############################################
# Order-only phony target for Equation

build cmake_object_order_depends_target_Equation: phony || 01-Lesson1/CMakeFiles/Equation.dir

build 01-Lesson1/CMakeFiles/Equation.dir/Equation.c.obj: C_COMPILER__Equation_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Equation.c || cmake_object_order_depends_target_Equation
  DEP_FILE = 01-Lesson1\CMakeFiles\Equation.dir\Equation.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Equation.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Equation.dir


# =============================================================================
# Link build statements for EXECUTABLE target Equation


#############################################
# Link the executable 01-Lesson1\Equation.exe

build 01-Lesson1/Equation.exe: C_EXECUTABLE_LINKER__Equation_Debug 01-Lesson1/CMakeFiles/Equation.dir/Equation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Equation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Equation.exe
  TARGET_IMPLIB = 01-Lesson1\libEquation.dll.a
  TARGET_PDB = Equation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Gravity


#############################################
# Order-only phony target for Gravity

build cmake_object_order_depends_target_Gravity: phony || 01-Lesson1/CMakeFiles/Gravity.dir

build 01-Lesson1/CMakeFiles/Gravity.dir/Gravity.c.obj: C_COMPILER__Gravity_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Gravity.c || cmake_object_order_depends_target_Gravity
  DEP_FILE = 01-Lesson1\CMakeFiles\Gravity.dir\Gravity.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Gravity.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Gravity.dir


# =============================================================================
# Link build statements for EXECUTABLE target Gravity


#############################################
# Link the executable 01-Lesson1\Gravity.exe

build 01-Lesson1/Gravity.exe: C_EXECUTABLE_LINKER__Gravity_Debug 01-Lesson1/CMakeFiles/Gravity.dir/Gravity.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Gravity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Gravity.exe
  TARGET_IMPLIB = 01-Lesson1\libGravity.dll.a
  TARGET_PDB = Gravity.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Julian


#############################################
# Order-only phony target for Julian

build cmake_object_order_depends_target_Julian: phony || 01-Lesson1/CMakeFiles/Julian.dir

build 01-Lesson1/CMakeFiles/Julian.dir/Julian.c.obj: C_COMPILER__Julian_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Julian.c || cmake_object_order_depends_target_Julian
  DEP_FILE = 01-Lesson1\CMakeFiles\Julian.dir\Julian.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Julian.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Julian.dir


# =============================================================================
# Link build statements for EXECUTABLE target Julian


#############################################
# Link the executable 01-Lesson1\Julian.exe

build 01-Lesson1/Julian.exe: C_EXECUTABLE_LINKER__Julian_Debug 01-Lesson1/CMakeFiles/Julian.dir/Julian.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Julian.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Julian.exe
  TARGET_IMPLIB = 01-Lesson1\libJulian.dll.a
  TARGET_PDB = Julian.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pi


#############################################
# Order-only phony target for Pi

build cmake_object_order_depends_target_Pi: phony || 01-Lesson1/CMakeFiles/Pi.dir

build 01-Lesson1/CMakeFiles/Pi.dir/Pi.c.obj: C_COMPILER__Pi_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Pi.c || cmake_object_order_depends_target_Pi
  DEP_FILE = 01-Lesson1\CMakeFiles\Pi.dir\Pi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Pi.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Pi.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pi


#############################################
# Link the executable 01-Lesson1\Pi.exe

build 01-Lesson1/Pi.exe: C_EXECUTABLE_LINKER__Pi_Debug 01-Lesson1/CMakeFiles/Pi.dir/Pi.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Pi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Pi.exe
  TARGET_IMPLIB = 01-Lesson1\libPi.dll.a
  TARGET_PDB = Pi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Time


#############################################
# Order-only phony target for Time

build cmake_object_order_depends_target_Time: phony || 01-Lesson1/CMakeFiles/Time.dir

build 01-Lesson1/CMakeFiles/Time.dir/Time.c.obj: C_COMPILER__Time_unscanned_Debug D$:/codes/2023_CPL_coding_exercise/01-Lesson1/Time.c || cmake_object_order_depends_target_Time
  DEP_FILE = 01-Lesson1\CMakeFiles\Time.dir\Time.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Time.dir
  OBJECT_FILE_DIR = 01-Lesson1\CMakeFiles\Time.dir


# =============================================================================
# Link build statements for EXECUTABLE target Time


#############################################
# Link the executable 01-Lesson1\Time.exe

build 01-Lesson1/Time.exe: C_EXECUTABLE_LINKER__Time_Debug 01-Lesson1/CMakeFiles/Time.dir/Time.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-Lesson1\CMakeFiles\Time.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-Lesson1\Time.exe
  TARGET_IMPLIB = 01-Lesson1\libTime.dll.a
  TARGET_PDB = Time.exe.dbg


#############################################
# Utility command for edit_cache

build 01-Lesson1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\01-Lesson1 && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 01-Lesson1/edit_cache: phony 01-Lesson1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01-Lesson1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\01-Lesson1 && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01-Lesson1/rebuild_cache: phony 01-Lesson1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_exercise/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 02-Lesson2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\02-Lesson2 && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 02-Lesson2/edit_cache: phony 02-Lesson2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 02-Lesson2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_exercise\cmake-build-debug\02-Lesson2 && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_exercise -BD:\codes\2023_CPL_coding_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 02-Lesson2/rebuild_cache: phony 02-Lesson2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ascii: phony 01-Lesson1/Ascii.exe

build Ascii.exe: phony 01-Lesson1/Ascii.exe

build Change: phony 01-Lesson1/Change.exe

build Change.exe: phony 01-Lesson1/Change.exe

build Equation: phony 01-Lesson1/Equation.exe

build Equation.exe: phony 01-Lesson1/Equation.exe

build Gravity: phony 01-Lesson1/Gravity.exe

build Gravity.exe: phony 01-Lesson1/Gravity.exe

build Julian: phony 01-Lesson1/Julian.exe

build Julian.exe: phony 01-Lesson1/Julian.exe

build Pi: phony 01-Lesson1/Pi.exe

build Pi.exe: phony 01-Lesson1/Pi.exe

build Time: phony 01-Lesson1/Time.exe

build Time.exe: phony 01-Lesson1/Time.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug

build all: phony 01-Lesson1/all 02-Lesson2/all

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug/01-Lesson1

build 01-Lesson1/all: phony 01-Lesson1/Ascii.exe 01-Lesson1/Change.exe 01-Lesson1/Equation.exe 01-Lesson1/Gravity.exe 01-Lesson1/Julian.exe 01-Lesson1/Pi.exe 01-Lesson1/Time.exe

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_exercise/cmake-build-debug/02-Lesson2

build 02-Lesson2/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/codes/2023_CPL_coding_exercise/01-Lesson1/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/02-Lesson2/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/codes/2023_CPL_coding_exercise/01-Lesson1/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/02-Lesson2/CMakeLists.txt D$:/codes/2023_CPL_coding_exercise/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
